# Backend and VSync
backend = "glx";  # Use OpenGL backend for smoother animations and better performance on modern GPUs.
vsync = true;  # Enable VSync to reduce tearing.
glx-use-copysubbuffer-mesa = true;  # Use MESA copy sub-buffer method to reduce tearing.
glx-copy-from-front = true;  # Use copy-from-front mode to improve performance.
glx-swap-method = 2;  # Use a specific swap method to improve performance.
xrender-sync = true;  # Synchronize XRender operations.
xrender-sync-fence = true;  # Enable sync-fence to avoid tearing with XRender.

# Shadow
shadow = true;  # Enabled client-side shadows on windows.
shadow-radius = 7;  # The blur radius for shadows. (default 12)
shadow-offset-x = -7;  # The left offset for shadows. (default -15)
shadow-offset-y = -7;  # The top offset for shadows. (default -15)
shadow-opacity = 0.7;  # The translucency for shadows. (default .75)
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# Shadow exclusions
shadow-exclude = [
    "name = 'Notification'",
    "name *= 'Conky'",
    "name *= 'Plank'",
    "name = 'Rofi'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
inactive-opacity = 0.95;  # Default opacity for inactive windows. (default 1.0)
active-opacity = 1.0;  # Default opacity for active windows. (default 1.0)
frame-opacity = 0.9;  # Opacity of window titlebars and borders. (default 1.0)
inactive-opacity-override = true;  # Let inactive-opacity set the opacity of inactive windows.

# Exclude rofi from opacity rules
# Exclude rofi from opacity rules
opacity-rule = [
    "90:class_g = 'URxvt'",  # Example for URxvt terminals
    "100:class_g = 'Rofi'",  # Add this line to exclude rofi from transparency
    "100:class_g = 'rofi'"   # Include lower-case 'rofi' as well for completeness
];

# Fading
fading = true;  # Fade windows during opacity changes.
fade-delta = 10;  # The time between steps in a fade in milliseconds. (default 10)
fade-in-step = 0.03;  # Opacity change between steps while fading in. (default 0.028)
fade-out-step = 0.03;  # Opacity change between steps while fading out. (default 0.03)

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.85; }
    dropdown_menu = { opacity = 0.85; }
};

